<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .login-container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
        }
        
        .login-container h2 {
            margin-bottom: 20px;
            color: #333;
        }
        
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        
        .login-container input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .login-container input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form id="loginForm" method="post">
            <input type="text" name="username" placeholder="Usuário"><br>
            <input type="password" name="password" placeholder="Senha"><br>
            <input type="submit" value="Entrar">
        </form>
    </div>

    <script>
       document.getElementById('loginForm').addEventListener('submit' , function(event) {
        event.preventDefault();

        const username = event.target.elements['username'].value;
        const password = event.target.elements['password'].value;

        fetch('http://localhost:3000/login', { 
            method: 'post',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ username, password })
        })

        .then(response => response.json())
        .then(data => {

            if (data.token) {

                localStorage.setItem('token', data.token);
                alert(data.message)
                window.location.href = "painelUsuario.html"

            } else {
                alert('Erro ao logar')
            }
        })

       .catch(error => {
                console.error('Erro na requisição:', error);
                alert('Ocorreu um erro ao tentar fazer login. Tente novamente.');
        
        }); 
    })
    </script>
</body>
</html>
